# PostgreSQL-Vector-Search-pgvector--for-PDF-file-on-Blob-Storage-english

./: README.md  cosmos-index-policy.json  create-env-en.sh  create-env.sh
BlobUploadDetector/: host.json  local.settings.json  pom.xml
BlobUploadDetector/src/main/java/com/yoshio3/: CosmosDBUtil.java  Function.java  PageInfo.java
BlobUploadDetector/src/main/java/com/yoshio3/models/: CosmosDBDocument.java  CosmosDBDocumentStatus.java
BlobUploadDetector/src/main/resources/: logback.xml
PDF-Summarizer/: pom.xml
PDF-Summarizer/src/main/java/com/yoshio3/: AppMain.java  CosmosDBUtil.java  SSEOpenAIController.java
PDF-Summarizer/src/main/java/com/yoshio3/entities/: CosmosDBDocument.java  CosmosDBDocumentStatus.java  CreateAreaInHTML.java  CreateLinkInHTML.java  CreateMessageInHTML.java  DocumentSummarizer.java
PDF-Summarizer/src/main/resources/: application.properties
PDF-Summarizer/src/main/resources/templates/: index.html  listAllFailedContents.html  listAllRegisteredContents.html
